spring.datasource.url = jdbc:mysql://uzakfdxa5ghd6gjn:khonNvYoRgO49leVj0Rk@brb5ldtvsqs7zohwsg7r-mysql.services.clever-cloud.com:3306/brb5ldtvsqs7zohwsg7r
spring.datasource.username = uzakfdxa5ghd6gjn
spring.datasource.password = khonNvYoRgO49leVj0Rk
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=2

