spring.datasource.url = jdbc:mysql://ulpknpzjzffpgcib:Go2lon3GiakClHpVddnK@bs68rm3rttjz4xqqxtkf-mysql.services.clever-cloud.com:3306/bs68rm3rttjz4xqqxtkf
spring.datasource.username = ulpknpzjzffpgcib
spring.datasource.password = Go2lon3GiakClHpVddnK
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

